# newHomeTest

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/myhome/: App.java
model/: pom.xml
model/src/test/java/com/myhome/: AppTest.java
service/: pom.xml
service/src/main/java/com/newhome/auth/service/: AuthService.java
service/src/main/java/com/newhome/auth/service/impl/: AuthServiceImpl.java
service/src/main/java/com/newhome/spring/service/: MyClassPathXmlApplicationContext.java
service/src/main/java/com/newhome/user/service/: UserService.java
service/src/main/java/com/newhome/user/service/impl/: UserServiceImpl.java
service/src/test/java/com/newhome/test/user/: AbstractServiceTest.java
service/src/test/java/com/newhome/test/user/com/newhome/test/user/impl/: SpringRedisTest.java  UserTest.java
service/src/test/resource/: log4j.properties
service/src/test/resource/database/: db.properties
service/src/test/resource/mybatis/: sqlmap-config.xml
service/src/test/resource/srping/: spring-datasource.xml  spring-properties.xml  spring-redis.xml  spring-transtration.xml  srping-applicationContext.xml
util/: pom.xml
util/src/main/java/: ReturnData.java
util/src/main/java/com/newhome/util/: SerializeUtil.java
util/src/main/java/com/newhome/util/bean/: JedisPoolUtil.java  RedisDataBaseEnum.java  RedisUtil.java  ReturnData.java  SerializeUtil.java
util/src/main/java/com/newhome/util/common/: CommonConstants.java
util/src/main/java/com/newhome/util/datasource/: MultipleDataSource.java
util/src/main/java/com/newhome/util/redis/: JedisPoolUtil.java  RedisDataBaseEnum.java  RedisUtil.java  ReturnData.java
web/: pom.xml
web/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  log4j.properties  message.properties  sqlmap-config.xml
web/src/main/resources/database/: db.properties  redis-config.properties
web/src/main/resources/generateMybatis/: generator.properties
web/src/main/resources/spring-mvc/: spring-mvc.xml
web/src/main/resources/srping/: spring-datasource.xml  spring-properties.xml  spring-redis.xml  spring-transtration.xml  srping-applicationContext.xml
web/src/main/webapp/: index.jsp  kkk.jsp
web/src/main/webapp/WEB-INF/: kkk.jsp  web.xml
web/src/main/webapp/WEB-INF/jsp/: kkk.jsp  login.jsp  main.jsp  register.jsp
