jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.main.url=jdbc\:mysql\://127.0.0.1\:3306/userTest?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=round&transformedBitIsBoolean\=true&autoReconnect\=true&failOverReadOnly\=false
jdbc.main.username=root
jdbc.main.password=