jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.main.url=jdbc:mysql://localhost:3306/newhome?allowMultiQueries\=true&amp;seUnicode\=true&amp;characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=round&amp;transformedBitIsBoolean\=true&amp;autoReconnect\=true&amp;failOverReadOnly\=false
jdbc.main.username=root
jdbc.main.password=